# Real cool visual from comments: https://i.loli.net/2019/05/14/5cdac3209479073662.gif

# What's up with "non-descending" and not a use of ascending?
- The next value can be equal to the previous, thus its not truly ascending.
